# gerenciador-de-tarefas-api

./: pom.xml
src/main/java/leonardosaes/gerenciador_de_tarefas/: GerenciadorDeTarefasApplication.java
src/main/java/leonardosaes/gerenciador_de_tarefas/Enum/: StatusTaskEnum.java  tagEnum.java
src/main/java/leonardosaes/gerenciador_de_tarefas/config/: SwaggerConfig.java
src/main/java/leonardosaes/gerenciador_de_tarefas/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/leonardosaes/gerenciador_de_tarefas/domain/user/: User.java
src/main/java/leonardosaes/gerenciador_de_tarefas/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/leonardosaes/gerenciador_de_tarefas/entities/: Task.java
src/main/java/leonardosaes/gerenciador_de_tarefas/infra/cors/: CorsConfig.java
src/main/java/leonardosaes/gerenciador_de_tarefas/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/leonardosaes/gerenciador_de_tarefas/repositories/: TaskRepository.java  UserRepository.java
src/main/java/leonardosaes/gerenciador_de_tarefas/services/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/leonardosaes/gerenciador_de_tarefas/: GerenciadorDeTarefasApplicationTests.java
src/test/java/leonardosaes/gerenciador_de_tarefas/controllers/: TarefaControllerTest.java
src/test/java/leonardosaes/gerenciador_de_tarefas/services/: TarefaServiceTest.java
