spring.application.name=gerenciador-de-tarefas
spring.profiles.active=test
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ignorar o H2 Console pelo Spring Security
spring.security.web.ignoring=/h2-console/**

# Log de segurança
logging.level.org.springframework.security=DEBUG

# Configuração do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=00D42s@l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-token

